{
  "images": [
    "Cnt-0001.tif",
    "Cnt-0002.tif",
    "Cnt-0003.tif",
    "Cnt-0004.tif",
    "Cnt-0005.tif",
    "Cnt-0006.tif",
    "Cnt-0007.tif",
    "Cnt-0008.tif",
    "Cnt-0009.tif",
    "Cnt-0010.tif",
    "Cnt-0011.tif",
    "Cnt-0012.tif",
    "Cnt-0013.tif",
    "Cnt-0014.tif",
    "Cnt-0015.tif",
    "Cnt-0016.tif",
    "Cnt-0017.tif",
    "Cnt-0018.tif",
    "Cnt-0019.tif",
    "Cnt-0020.tif"
  ]
}